PORT=8080
# MONGO_URL= mongodb+srv://sanju01sahu:sanju01sahu@cluster0.r89pjhs.mongodb.net/cwB31?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://abhayv:abhayv225@cluster0.uamwexe.mongodb.net/cwB31?retryWrites=true&w=majority